# aws_project01

./: Dockerfile  build.gradle
src/main/java/br/com/siecola/aws_project01/controller/: TestController.java
