buildscript{

	ext {
			springBootVersion = '3.1.3'
		}
	repositories {
			mavenCentral()
			maven {
				url "https://plugins.gradle.org/m2/"
			}
	}
	dependencies{
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
			classpath("com.palantir.gradle.docker:gradle-docker:0.35.0")
		}
	}
}



plugins {
	id 'org.springframework.boot' version '3.1.3'
	id 'io.spring.dependency-management' version '1.1.3'
	id 'java'
	id 'com.palantir.docker' version '0.35.0'
}

group = 'igsurf'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '20'
}

bootJar {
	archiveBaseName = "curso_aws_project01"
	archiveVersion =  "1.1.0"
}

task unpack(type: Copy) {
	dependsOn bootJar
	from(zipTree(tasks.bootJar.outputs.files.singleFile))
	into("build/dependency")
}
docker {
	name 'igsurf/curso_aws_project01'
	tag 'version', '1.0.0'
	copySpec.from(tasks.unpack.outputs).into("dependency")
	buildArgs(['DEPENDENCY': "dependency"])
}

repositories {
	mavenCentral()
}

dependencies {
		
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

}

tasks.named('test') {
	useJUnitPlatform()
}
